<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LibreriaClases.Automovil">
    <Position X="3.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaClases.Camioneta">
    <Position X="6.25" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Camioneta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaClases.Fabrica">
    <Position X="5.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQAEAAAAABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Fabrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaClases.Moto">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Moto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaClases.Vehiculo">
    <Position X="1.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAACAAAAAAEAAAAACAAAAAiQ=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LibreriaClases.EPropulsion">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EPropulsion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>