C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\bin\Debug\net6.0-windows\RPP.ENZO.2C.exe
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\bin\Debug\net6.0-windows\RPP.ENZO.2C.deps.json
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\bin\Debug\net6.0-windows\RPP.ENZO.2C.runtimeconfig.json
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\bin\Debug\net6.0-windows\RPP.ENZO.2C.dll
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\bin\Debug\net6.0-windows\RPP.ENZO.2C.pdb
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\bin\Debug\net6.0-windows\LibreriaClases.dll
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\bin\Debug\net6.0-windows\LibreriaClases.pdb
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO.2C.csproj.AssemblyReference.cache
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO._2C.FrmView.resources
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO.2C.csproj.GenerateResource.cache
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO.2C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO.2C.AssemblyInfoInputs.cache
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO.2C.AssemblyInfo.cs
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO.2C.csproj.CoreCompileInputs.cache
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO.2C.csproj.CopyComplete
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO.2C.dll
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\refint\RPP.ENZO.2C.dll
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO.2C.pdb
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO.2C.genruntimeconfig.cache
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\ref\RPP.ENZO.2C.dll
C:\Users\enzoe\Desktop\RPP_LABO2_26102023\RPP.ENZO.2C\RPP.ENZO.2C\obj\Debug\net6.0-windows\RPP.ENZO._2C.Properties.Resources.resources
